MONGO_URI=mongodb+srv://arpitpandeyyyy:arpitpandey@deloitte.daxpn.mongodb.net/?retryWrites=true&w=majority&appName=deloitte
CLOUDINARY_API_KEY = 323431387639111
CLOUDINARY_SECRET_KEY =4JVPlTEHWTcOMFDcIBY0xF_pQS8
CLOUDINARY_NAME =dfv8gbjn8
CLOUDINARY_URL= cloudinary://323431387639111:4JVPlTEHWTcOMFDcIBY0xF_pQS8@dfv8gbjn8
JWT_SECRET=yourSecretKey
TOKEN_SECRET=tokentsecter
