PORT=5000
MONGO_URI=mongodb+srv://daxpn.mongodb.net/?retryWrites=true&w=majority&appName=deloitte
JWT_SECRET=yourSecretKey
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
TOKEN_SECRET=tokentsecter
